# Everlasting-Skins

./: LICENSE  build.gradle  gradle.properties
Skinchanger 1.16.5/: gradle.properties
Skinchanger 1.16.5/src/main/java/levosilimo/everlastingskins/enums/: SkinActionType.java  SkinVariant.java
Skinchanger 1.16.5/src/main/java/levosilimo/everlastingskins/mixin/server/: MixinPlayerManager.java
Skinchanger 1.16.5/src/main/java/levosilimo/everlastingskins/skinchanger/: SkinRestorer.java  SkinStorage.java
Skinchanger 1.16.5/src/main/java/levosilimo/everlastingskins/util/: JsonUtils.java  StringUtils.java  WebUtils.java
Skinchanger 1.16.5/src/main/resources/: everlastingskins.mixins.json  pack.mcmeta
Skinchanger 1.17.1/: build.gradle  gradle.properties
Skinchanger 1.17.1/src/main/java/levosilimo/everlastingskins/: Config.java
Skinchanger 1.17.1/src/main/java/levosilimo/everlastingskins/skinchanger/: MojangSkinProvider.java  SkinCommand.java  SkinRestorer.java
Skinchanger 1.17.1/src/main/resources/: everlastingskins.mixins.json
Skinchanger 1.18.1/: build.gradle
Skinchanger 1.18.1/src/main/java/levosilimo/everlastingskins/enums/: LanguageEnum.java
Skinchanger 1.19/: build.gradle
Skinchanger 1.19/src/main/java/levosilimo/everlastingskins/mixin/server/: MixinCommandManager.java  MixinPlayerManager.java
Skinchanger 1.19/src/main/java/levosilimo/everlastingskins/skinchanger/: SkinIO.java
src/main/java/levosilimo/everlastingskins/: Config.java  EverlastingSkins.java
src/main/java/levosilimo/everlastingskins/enums/: CapeVariant.java  SkinActionSetType.java  SkinVariant.java
src/main/java/levosilimo/everlastingskins/mixin/server/: MixinCommandManager.java  MixinPlayerManager.java
src/main/java/levosilimo/everlastingskins/mixin/server/data/: MixinTickingEntities.java
src/main/java/levosilimo/everlastingskins/skinchanger/: EmulateReconnectHandler.java  EmulateReconnectPacket.java  MineskinSkinProvider.java  MojangSkinProvider.java  RandomMojangSkin.java  SkinCommand.java  SkinIO.java  SkinRestorer.java  SkinStorage.java
src/main/java/levosilimo/everlastingskins/util/: FileUtils.java  RandomUserAgent.java  WebUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/everlastingskins/lang/: en_us.lang
