# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=levosilimo.everlastingskins

# Mod Properties
mod_version=1.14.4-1.0
mod_name=EverlastingSkins
mod_vendor=Levosilimo

# Dep Versions
minecraft_version=1.14.4
forge_version=31.2.57
# Curse properties
curse_versions=1.14.4
curse_project=250419

# Mixins
mixin_id=everlastingskins


mod_id=everlastingskins