# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=levosilimo.everlastingskins

# Mod Properties
mod_version=1.17.1_0.0.0.1
mod_name=EverlastingSkins
mod_vendor=Levosilimo

# Dep Versions
minecraft_version=1.17.1
forge_version=37.0.82
# Curse properties
curse_versions=1.16.5
curse_project=250419

# Mixins
mixin_id=everlastingskins


mod_id=everlastingskins