# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=levosilimo.everlastingskins

# Mod Properties
mod_version=0.3.0.2
mod_name=EverlastingSkins
mod_vendor=Levosilimo

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.0.4
mcp_version=20201028-1.16.3
bookshelf_version=10.0.1
jei_version=7.6.1.65

# Curse properties
curse_versions=1.16.5
curse_project=250419

# Mixins
mixin_id=everlastingskins